SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
# DATABASE_URL=postgres://user:password@hostname:port/dbname
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
